# miEUDIverifier

./: .dockerignore  .gitignore  Dockerfile  LICENSE  NOTICE  README.md  miEUDIverifier.sln
.github/workflows/: nuget-publish.yml
docker/: docker-compose.de-backend.yml  docker-compose.yml
docs/: trust-and-multi-backend.md
src/miEUDIverifier/: Program.cs  appsettings.json  miEUDIverifier.csproj
src/miEUDIverifier.Core/: Directory.Build.props  MiEUDIverifierExtensions.cs  PACKAGE.md  miEUDIverifier.Core.csproj
src/miEUDIverifier.Core.Tests/: miEUDIverifier.Core.Tests.csproj
src/miEUDIverifier.Core.Tests/Helpers/: MockHttpMessageHandler.cs
src/miEUDIverifier.Core.Tests/Models/: IdentityDataTests.cs  InitTransactionResponseTests.cs  WalletResponseEnvelopeTests.cs
src/miEUDIverifier.Core.Tests/Services/: QrCodeServiceTests.cs  VerifierApiServiceTests.cs
src/miEUDIverifier.Core/Configuration/: VerifierSettings.cs
src/miEUDIverifier.Core/Models/: InitTransactionRequest.cs  InitTransactionResponse.cs  WalletResponseModels.cs
src/miEUDIverifier.Core/Services/: QrCodeService.cs  VerifierApiService.cs
src/miEUDIverifier/Properties/: launchSettings.json
src/miEUDIverifier/WebServer/: AppState.cs  HtmlPage.cs  SessionStore.cs
