<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>miEUDIverifier.Core</AssemblyName>
    <RootNamespace>miEUDIverifier</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Description & weitere NuGet-Metadaten: siehe Directory.Build.props -->
  </PropertyGroup>

  <ItemGroup>
    <!-- QR-Code-Generierung -->
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <!-- DI / Options / Logging (Abstractions) -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
