<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>miEUDIverifier</AssemblyName>
    <RootNamespace>miEUDIverifier</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- All services, models and configuration come from the core library -->
    <ProjectReference Include="..\miEUDIverifier.Core\miEUDIverifier.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
